rotte_cinema/SDI_Movie.xaml

<Window x:Class="rotte_cinema.SDI_Movie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rotte_cinema"
        mc:Ignorable="d"
        Title="영화 예매" Height="720" Width="1280" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
			<TextBlock Grid.Column="1"></TextBlock>

            <Image x:Name="imgLeft" Grid.Column="0"
                   Source="Images/outline_keyboard_arrow_left_black_24dp.png"
                   MouseDown="imgLeft_MouseDown"/>

            <Grid x:Name="gridDate" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Image x:Name="imgRight" Grid.Column="2"
                   Source="Images/outline_keyboard_arrow_right_black_24dp.png"
                   MouseDown="imgRight_MouseDown"/>

            <Image x:Name="imgCalendar" Grid.Column="3"
                   Source="Images/outline_calendar_today_black_24dp.png"
                   MouseDown="imgCalendar_MouseDown" Width="25" Height="25"/>
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="영화"
                   FontSize="24" Margin="10,0,0,0"
                   />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="극장"
                   FontSize="24" Margin="10,0,0,0"
                   />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="시간"
                   FontSize="24" Margin="10,0,0,0"
                   />
        <Grid Grid.Row="2">
            <ListBox x:Name="lsbMovieList" HorizontalContentAlignment="Stretch" SelectionChanged="lsbMovieList_SelectionChanged" BorderBrush="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Opacity="{Binding Path=movie_opacity}" MaxWidth="230">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Source="{Binding Path=movie_age_path}" MaxWidth="15" MaxHeight="15"/>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=movie_title}" FontSize="16"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <Grid Height="391" Width="282"/>
            </ListBox>


        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">

        </Grid>
        <ListBox x:Name="lsbCinemaList" Grid.Column="1"  Grid.Row="2"  />
        <ListBox x:Name="lsbShowing"  Grid.Column="2" Grid.Row="2" />


    </Grid>
</Window>
